Repository: luismk/PangYa-Suite-Tools
Catalog: PangYa-Suite-Tools/Localization/Strings.*.resx
Languages: fr

# IFFManager_ReadySelectTheIFFFilesDirectory
source: Ready. Select the IFF files directory.
fr: Prêt. Sélectionnez le répertoire des fichiers IFF.

# IFFManager_SelectAnIffFileFromThe
source: Select an .iff file from the list to load the editing table.
fr: Sélectionnez un fichier .iff dans la liste para charger la table d'édition.

# IFFManager_SelectTheExtractedFolderContainingThe
source: Select the extracted folder containing the .iff files (e.g.: Character.iff, Item.iff)
fr: Sélectionnez le dossier extrait contenant les fichiers .iff (ex. : Character.iff, Item.iff)

# IFFManager_ScanComplete
source: Scan complete.
fr: Analyse terminée.

# IFFManager_IffFileSFound
source: '.iff' file(s) found.
fr: Fichier(s) '.iff' trouvé(s).

# IFFManager_NoFileWithTheIffExtension
source: No file with the '.iff' extension was found in this folder.
fr: Aucun fichier avec l'extension '.iff' n'a été trouvé dans ce dossier.

# IFFManager_Warning
source: Warning
fr: Avertissement

# IFFManager_ErrorListingDirectory
source: Error listing directory:
fr: Erreur lors du listage du répertoire :

# IFFManager_Error
source: Error
fr: Erreur

# IFFManager_EditingStructureOf
source: Editing structure of:
fr: Édition de la structure de :

# IFFManager_TheEditorLayoutStructureForThe
source: ⚠️ The editor layout/structure for the file
fr: ⚠️ La disposition/structure de l'éditeur pour le fichier

# IFFManager_HasNotYetBeenImplementedOr
source: has not yet been implemented or mapped.
fr: n'a pas encore été implémentée ou cartographiée.

# IFFManager_EditorNotAvailableFor
source: Editor not available for:
fr: Éditeur non disponible pour :

# Options_RegisterPakFiles
source: Register .pak files
fr: Associer les fichiers .pak

# Options_Cancel
source: Cancel
fr: Annuler

# Options_RegisterSuiteToolsToOpenPakFiles
source: Register SuiteTools to open .pak Files
fr: Enregistrer SuiteTools pour ouvrir les fichiers .pak

# Options_AddSuiteToolsShellContextToWindows
source: Add SuiteTools shell context to Windows Explorer
fr: Ajouter le menu contextuel SuiteTools à l'Explorateur Windows

# Options_SuiteToolsHasToBeStartedAs
source: SuiteTools has to be started "As Administrator" to be able to modify the shell entries!
fr: SuiteTools doit être démarré "En tant qu'administrateur" pour pouvoir modifier les entrées du menu contextuel !

# Options_OpenWithPakMaker
source: Open with PakMaker
fr: Ouvrir avec PakMaker

# Options_FailedToApplyChanges
source: Failed to apply changes:
fr: Échec de l'application des modifications :

# PakMaker_ExtractSelectedItemS
source: 📁 Extract selected item(s)...
fr: 📁 Extraire l'élément / les éléments sélectionné(s)...

# PakMaker_RenameSelectedFile
source: ✏️ Rename selected file (F2)
fr: ✏️ Renommer le fichier sélectionné (F2)

# PakMaker_SelectSingleFileToRename
source: Select exactly one file to rename.
fr: Sélectionnez exactement un fichier à renommer.

# PakMaker_InvalidRenameName
source: Enter a valid file name without path separators.
fr: Saisissez un nom de fichier valide, sans séparateur de chemin.

# PakMaker_FileMenu
source: File
fr: Fichier

# PakMaker_PakOperations
source: PAK operations
fr: Opérations PAK

# PakMaker_FileOperations
source: File operations
fr: Opérations de fichiers

# PakMaker_RemoveSelectedItemSFromPAK
source: 🗑️ Remove selected item(s) from PAK...
fr: 🗑️ Supprimer l'élément / les éléments sélectionné(s) du PAK...

# PakMaker_ExtractThisFolder
source: 📁 Extract this folder...
fr: 📁 Extraire ce dossier...

# PakMaker_RemoveThisFolderFromPAK
source: 🗑️ Remove this folder from PAK...
fr: 🗑️ Supprimer ce dossier du PAK...

# PakMaker_RenameThisPAK
source: ✏️ Rename Folder/File (F2)
fr: ✏️ Renommer le dossier/fichier (F2)

# PakMaker_CreateFolder
source: 📁 New folder...
fr: 📁 Nouveau dossier...

# PakMaker_NewFolderDefaultName
source: New Folder
fr: Nouveau dossier

# PakMaker_CreatingFolder
source: Creating folder and rebuilding PAK...
fr: Création du dossier et reconstruction du PAK...

# PakMaker_FolderCreated
source: Folder created successfully.
fr: Dossier créé avec succès.

# PakMaker_CreateFolderFailed
source: Could not create the folder.
fr: Impossible de créer le dossier.

# PakMaker_FolderAlreadyExists
source: A folder with this name already exists at the selected path.
fr: Un dossier portant ce nom existe déjà à l’emplacement sélectionné.

# PakMaker_InvalidFolderName
source: Enter a valid folder name without path separators.
fr: Saisissez un nom de dossier valide sans séparateur de chemin.

# PakMaker_RenameProcess
source: Processing new paths and updating PAK file...
fr: Traitement des nouveaux chemins et mise à jour du fichier PAK...

# PakMaker_RenameNotFound
source: No matching item was located in the PAK tree.
fr: Aucun élément correspondant n'a été trouvé dans l'arborescence du PAK.

# PakMaker_RenameWriter
source: Writing structure...
fr: Écriture de la structure...

# PakMaker_RenameSuccess
source: PAK successfully renamed and saved!
fr: PAK renommé et enregistré avec succès !

# PakMaker_RenameError
source: Error applying renaming.
fr: Erreur lors de l'application du renommage.

# PakMaker_RenamePhysicalFailed
source: Failed during the physical restructuring of the PAK file:
fr: Échec lors de la restructuration physique du fichier PAK :

# PakMaker_InvalidCharacters
source: The entered name contains invalid characters or folder separators.
fr: Le nom saisi contient des caractères invalides ou des séparateurs de dossier.

# PakMaker_PreparingFilesForDragging
source: Preparing files for dragging...
fr: Préparation des fichiers pour le glisser-déposer...

# PakMaker_Ready
source: Ready
fr: Prêt

# PakMaker_PreparingFolderStructureForDragging
source: Preparing folder structure for dragging
fr: Préparation de la structure des dossiers pour le glisser-déposer

# PakMaker_PleaseDragAValidPakFile
source: Please drag a valid .pak file extension to open.
fr: Veuillez glisser un fichier avec une extension .pak valide pour l'ouvrir.

# PakMaker_Warning
source: Warning
fr: Avertissement

# PakMaker_NoValidFilesOrFoldersWere
source: No valid files or folders were found for injection.
fr: Aucun fichier ou dossier valide n'a été trouvé pour l'injection.

# PakMaker_Author
source: Author:
fr: Auteur :

# PakMaker_Entries
source: Entries:
fr: Entrées :

# PakMaker_ErrorOpeningPAKFile
source: Error opening PAK file:
fr: Erreur lors de l'ouverture du fichier PAK :

# PakMaker_Error
source: Error
fr: Erreur

# PakMaker_AllFiles
source: 🗂 All Files
fr: 🗂 Tous les fichiers

# PakMaker_PathAllFiles
source: 📂 Path: (all files)
fr: 📂 Chemin : (tous les fichiers)

# PakMaker_Path
source: 📂 Path:
fr: 📂 Chemin :

# PakMaker_SelectAnActivePakFileFirst
source: Select an active .pak file first.
fr: Sélectionnez d'abord un fichier .pak actif.

# PakMaker_YouCannotDeleteTheRootFolder
source: You cannot delete the root folder. Select a specific folder.
fr: Vous ne pouvez pas supprimer le dossier racine. Sélectionnez un dossier spécifique.

# PakMaker_NoFilesFoundInsideThisFolder
source: No files found inside this folder to delete.
fr: Aucun fichier trouvé à l'intérieur de ce dossier pour suppression.

# PakMaker_ThePAKWillBeRebuiltAnd
source: The PAK will be rebuilt and a backup (.bak) will be created automatically.
fr: Le PAK sera reconstruit et une sauvegarde (.bak) sera créée automatiquement.

# PakMaker_ConfirmRemoval
source: Confirm Removal
fr: Confirmer la suppression

# PakMaker_RemovingAndRebuildingPAK
source: Removing and rebuilding PAK...
fr: Suppression et reconstruction du PAK...

# PakMaker_RebuildingPAK
source: Rebuilding PAK
fr: Reconstruction du PAK

# PakMaker_RemovalCompleted
source: Removal completed
fr: Suppression terminée

# PakMaker_TheFolderAndItsItemsWere
source: The folder and its items were removed successfully!
fr: Le dossier et ses éléments ont été supprimés avec succès !

# PakMaker_Success
source: Success
fr: Succès

# PakMaker_ErrorRemoving
source: Error removing
fr: Erreur lors de la suppression

# PakMaker_Failure
source: Failure:
fr: Échec :

# PakMaker_AllFiles_2
source: All Files
fr: Tous les fichiers

# PakMaker_PleaseLoadAPakFileFirst
source: Please load a .pak file first.
fr: Veuillez charger un fichier .pak d'abord.

# PakMaker_ExtractingFiles
source: Extracting files...
fr: Extraction des fichiers...

# PakMaker_Extracting
source: Extracting
fr: Extraction

# PakMaker_AllFilesWereExtractedSuccessfully
source: All files were extracted successfully!
fr: Tous les fichiers ont été extraits avec succès !

# PakMaker_ExtractionError
source: Extraction error
fr: Erreur d'extraction

# PakMaker_ErrorExtracting
source: Error extracting:
fr: Erreur lors de l'extraction :

# PakMaker_SelectFilesFromTheListOr
source: Select files from the list or a folder from the treeview to extract.
fr: Sélectionnez des fichiers dans la liste ou un dossier dans l'arborescence pour les extraire.

# PakMaker_EntirePAK
source: Entire PAK
fr: PAK entier

# PakMaker_Folder
source: Folder:
fr: Dossier :

# PakMaker_NoFileFoundForPath
source: No file found for path:
fr: Aucun fichier trouvé pour le chemin :

# PakMaker_SelectTheDestinationToExtract
source: Select the destination to extract
fr: Sélectionnez la destination pour l'extraction

# PakMaker_ExtractingSelectedItemS
source: Extracting selected item(s)...
fr: Extraction de l'élément / des éléments sélectionné(s)...

# PakMaker_ExtractingSelectedItemS_2
source: Extracting selected item(s)
fr: Extraction de l'élément / des éléments sélectionné(s)

# PakMaker_FolderExtractedRespectingTheSelectedLevel
source: Folder extracted respecting the selected level!
fr: Dossier extrait en respectant le niveau sélectionné !

# PakMaker_Extract
source: Extract
fr: Extraire

# PakMaker_SelectTheDestinationFolderForThe
source: Select the destination folder for the selected files
fr: Sélectionnez le dossier de destination pour les fichiers sélectionnés

# PakMaker_FileSExtractedSuccessfully
source: File(s) extracted successfully!
fr: Fichier(s) extrait(s) avec succès !

# PakMaker_SelectTheFolderThatCONTAINSThe
source: Select the folder that CONTAINS the .pak files
fr: Sélectionnez le dossier qui CONTIENT les fichiers .pak

# PakMaker_NoPakFilesWereFoundIn
source: No .pak files were found in the selected folder.
fr: Aucun fichier .pak n'a été trouvé dans le dossier sélectionné.

# PakMaker_SelectTheDESTINATIONFolderForExtraction
source: Select the DESTINATION folder for extraction
fr: Sélectionnez le dossier de DESTINATION pour l'extraction

# PakMaker_Processing
source: Processing
fr: Traitement

# PakMaker_FailedToExtract
source: Failed to extract
fr: Échec de l'extraction

# PakMaker_BatchError
source: Batch Error
fr: Erreur de lot

# PakMaker_BatchExtractionCompleted
source: Batch extraction completed!
fr: Extraction par lot terminée !

# PakMaker_PAKPackagesExtractedSuccessfullyTo
source: PAK packages extracted successfully to:
fr: Packages PAK extraits avec succès vers :

# PakMaker_ProcessingComplete
source: Processing Complete
fr: Traitement terminé

# PakMaker_TheAuthorFieldIsEmptyDo
source: The Author field is empty. Do you want to reset the author name to 'PakMaker'?
fr: Le champ Auteur est vide. Voulez-vous réinitialiser le nom de l'auteur à 'PakMaker' ?

# PakMaker_ConfirmAuthorReset
source: Confirm Author Reset
fr: Confirmer la réinitialisation de l'auteur

# PakMaker_ConfirmAuthorChange
source: Confirm Author Change
fr: Confirmer le changement d'auteur

# PakMaker_SelectTheFilesToUpdateInject
source: Select the files to update/inject
fr: Sélectionnez les fichiers à mettre à jour/injecter

# PakMaker_InjectFilesFilter
source: Common PangYa assets (*.iff;*.tga;*.png;*.jpg;*.jpeg;*.bmp;*.dds;*.wav;*.mp3;*.txt;*.ini;*.xml;*.dat)|*.iff;*.tga;*.png;*.jpg;*.jpeg;*.bmp;*.dds;*.wav;*.mp3;*.txt;*.ini;*.xml;*.dat|All files (*.*)|*.*
fr: Ressources PangYa courantes (*.iff;*.tga;*.png;*.jpg;*.jpeg;*.bmp;*.dds;*.wav;*.mp3;*.txt;*.ini;*.xml;*.dat)|*.iff;*.tga;*.png;*.jpg;*.jpeg;*.bmp;*.dds;*.wav;*.mp3;*.txt;*.ini;*.xml;*.dat|Tous les fichiers (*.*)|*.*

# PakMaker_MergingAndRebuildingPAK
source: Merging and rebuilding PAK...
fr: Fusion et reconstruction du PAK...

# PakMaker_PAKUpdatedSuccessfully
source: PAK updated successfully!
fr: PAK mis à jour avec succès !

# PakMaker_FileSInjectedAndThePAK
source: file(s) injected and the PAK was rebuilt!
fr: fichier(s) injecté(s) et le PAK a été reconstruit !

# PakMaker_ErrorInjecting
source: Error injecting
fr: Erreur lors de l'injection

# PakMaker_InjectionFailed
source: Injection failed:
fr: L'injection a échoué :

# PakMaker_ErrorReadingFolder
source: Error reading folder
fr: Erreur lors de la lecture du dossier

# PakMaker_NoValidFileWasFoundTo
source: No valid file was found to inject.
fr: Aucun fichier valide n'a été trouvé pour l'injection.

# PakMaker_SelectFilesFromTheListOr_2
source: Select files from the list or check folder boxes from the treeview to remove.
fr: Sélectionnez des fichiers dans la liste ou cochez des cases de dossiers dans l'arborescence pour les supprimer.

# PakMaker_TheSelectedItemsWereRemovedSuccessfully
source: The selected items were removed successfully and the PAK file was rebuilt!
fr: Les éléments sélectionnés ont été supprimés avec succès et le fichier PAK a été reconstruit !

# PakMaker_ErrorCreatingPAK
source: Error creating PAK
fr: Erreur lors de la création du PAK

# PakMaker_CompilationError
source: Compilation error:
fr: Erreur de compilation :

# PakMaker_SelectTheTargetRegionKey
source: Select the target region/key.
fr: Sélectionnez la région/clé cible.

# PakMaker_ThePAKIsAlreadyUsingThat
source: The PAK is already using that key.
fr: Le PAK utilise déjà cette clé.

# PakMaker_ChangeThePAKKeyTo
source: Change the PAK key to
fr: Changer la clé du PAK pour

# PakMaker_ThePAKWillBeRebuiltAnd_2
source: The PAK will be rebuilt and a backup (.bak) will be created.
fr: Le PAK sera reconstruit et une sauvegarde (.bak) sera créée.

# PakMaker_ConfirmKeyChange
source: Confirm key change
fr: Confirmer le changement de clé

# PakMaker_ChangingKeyAndRebuildingPAK
source: Changing key and rebuilding PAK...
fr: Changement de clé et reconstruction du PAK...

# PakMaker_KeyChangedSuccessfully
source: Key changed successfully!
fr: Clé changée avec succès !

# PakMaker_ThePAKWasRebuiltWithThe
source: The PAK was rebuilt with the key from
fr: Le PAK a été reconstruit avec la clé de

# PakMaker_ErrorChangingKey
source: Error changing key
fr: Erreur lors du changement de clé

# PakMaker_RebuildFailed
source: Rebuild failed:
fr: Échec de la reconstruction :

# UpdateList_StartMonitoring
source: ▶️ Start Monitoring
fr: ▶️ Démarrer la surveillance

# UpdateList_SelectUpdateListFile
source: Select updatelist file
fr: Sélectionner le fichier updatelist

# UpdateList_SelectExistingUpdateListFile
source: Select existing encrypted updatelist (optional)
fr: Sélectionner une updatelist chiffrée existante (facultatif)

# UpdateList_OpenFileFilter
source: UpdateList files|updatelist*.*|All files (*.*)|*.*
fr: Fichiers UpdateList|updatelist*.*|Tous les fichiers (*.*)|*.*

# UpdateList_INACTIVE
source: INACTIVE
fr: INACTIF

# UpdateList_StopMonitoring
source: 🛑 Stop Monitoring
fr: 🛑 Arrêter la surveillance

# UpdateList_ACTIVELYMONITORING
source: ACTIVELY MONITORING
fr: SURVEILLANCE ACTIVE

# UpdateList_DragAndDropAnEncryptedUpdatelist
source: 🪂 Drag and drop an encrypted 'updatelist' file here to view the decoded XML in real time.
fr: 🪂 Glissez-déposez un fichier 'updatelist' chiffré ici pour afficher le XML décodé en temps réel.

# UpdateList_InterfaceInitializedInMultiTabMode
source: Interface initialized in multi-tab mode (PakMaker style). Ready to use.
fr: Interface initialisée en mode multi-onglets (style PakMaker). Prêt à l'emploi.

# UpdateList_Processing
source: Processing:
fr: Traitement :

# UpdateList_ProtectedFileDetectedTestingKey
source: Protected file detected. Testing key
fr: Fichier protégé détecté. Test de la clé

# UpdateList_SUCCESS
source: SUCCESS
fr: SUCCÈS

# UpdateList_DecryptedWithKey
source: Decrypted with key
fr: Déchiffré avec la clé

# UpdateList_FailedWithKey
source: Failed with key
fr: Échec avec la clé

# UpdateList_StartingAutomaticBruteForceScanner
source: Starting automatic brute-force scanner...
fr: Démarrage du scanner de force brute automatique...

# UpdateList_BRUTEFORCESUCCESS
source: BRUTE-FORCE SUCCESS
fr: SUCCÈS DE FORCE BRUTE

# UpdateList_KeyIdentifiedSuccessfully
source: Key identified successfully!
fr: Clé identifiée avec succès !

# UpdateList_ErrorNoKeyDecodedTheStructure
source: ❌ Error: No key decoded the structure.
fr: ❌ Erreur : Aucune clé n'a décodé la structure.

# UpdateList_TOTALFAILURE
source: TOTAL FAILURE
fr: ÉCHEC TOTAL

# UpdateList_NoKeyFromTheKnownDatabase
source: No key from the known database was able to open this file's structure.
fr: Aucune clé de la base de données connue n'a pu ouvrir la structure de ce fichier.

# UpdateList_TheDroppedFileIsAlreadyIn
source: The dropped file is already in plain text/XML mode. Displayed formatted in the panel.
fr: Le fichier déposé est déjà en mode texte brut/XML. Affiché formaté dans le panneau.

# UpdateList_InvalidOrCorruptedFile
source: ⚠️ Invalid or corrupted file.
fr: ⚠️ Fichier invalide ou corrompu.

# UpdateList_CriticalFailureWhileParsingFile
source: ❌ Critical failure while parsing file.
fr: ❌ Échec critique lors de l'analyse du fichier.

# UpdateList_PARSEERROR
source: PARSE ERROR
fr: ERREUR D'ANALYSE

# UpdateList_SelectTheRootPangyaFolderWhere
source: Select the root Pangya folder (where the executables and .pak files are)
fr: Sélectionnez le dossier racine de Pangya (où se trouvent les exécutables et les fichiers .pak)

# UpdateList_SelectTheDestinationWebServerFolderFor
source: Select the destination WebServer folder for the Update
fr: Sélectionnez le dossier de destination WebServer pour la mise à jour

# UpdateList_CheckWhetherTheSourceAndWebServer
source: Check whether the Source and WebServer Destination folders are valid directory paths.
fr: Vérifiez si les dossiers Source et Destination WebServer sont des chemins de répertoire valides.

# UpdateList_Warning
source: Warning
fr: Avertissement

# UpdateList_Initializing
source: Initializing...
fr: Initialisation...

# UpdateList_ScanningDirectoryTreeAndGeneratingInitial
source: Scanning directory tree and generating initial client mapping...
fr: Analyse de l'arborescence des répertoires et génération de la cartographie initiale du client...

# UpdateList_FileSystemWatcherActiveOnFolder
source: FileSystemWatcher active on folder:
fr: FileSystemWatcher actif sur le dossier :

# UpdateList_INITERROR
source: INIT ERROR
fr: ERREUR D'INIT

# UpdateList_BackgroundMonitoringHasBeenStopped
source: Background monitoring has been stopped.
fr: La surveillance en arrière-plan a été arrêtée.

# UpdateList_DETECTED
source: DETECTED
fr: DÉTECTÉ

# UpdateList_FileModification
source: File modification:
fr: Modification de fichier :

# UpdateList_COMPILED
source: COMPILED
fr: COMPILÉ

# UpdateList_UpdatelistSignedSuccessfullyTrigger
source: updatelist signed successfully! Trigger:
fr: updatelist signé avec succès ! Déclencheur :

# UpdateList_IOERROR
source: I/O ERROR
fr: ERREUR E/S

# UpdateList_CouldNotManageTheFile
source: Could not manage the file
fr: Impossible de gérer le fichier

# Program_ThisApplicationRequiresAdministrativePrivilegesTo
source: This application requires Administrative privileges to run correctly. Please restart and click 'Yes'.
fr: Cette application nécessite des privilèges administratifs pour fonctionner correctement. Veuillez redémarrer et cliquer sur 'Oui'.

# Program_AdminPrivilegesRequired
source: Admin Privileges Required
fr: Privilèges d'administrateur requis

# Common_PortugueseBrazil
source: Português (BR)
fr: Portugais (Brésil)

# Common_EnglishUS
source: English (US)
fr: Anglais (États-Unis)

# Common_Swedish
source: Swedish
fr: Suédois

# Common_Japonese
source: Japones
fr: Japonais

# Common_French
source: French
fr: Français

# Common_Language
source: Language:
fr: Langue :

# Menu_Title
source: PangYa Studio Suite - Developer Tool
fr: PangYa Studio Suite - Outil de développement

# Menu_PakManager
source: 📦 PAK File Manager
fr: 📦 Gestionnaire de fichiers PAK

# Menu_UpdateList
source: 🌐 Patch / UpdateList Manager
fr: 🌐 Gestionnaire de correctifs / UpdateList

# Menu_IffManager
source: 📝 IFF Editor / Manager
fr: 📝 Éditeur / Gestionnaire IFF

# Menu_PakDiff
source: 🔍 PAK Comparator (Diff)
fr: 🔍 Comparateur PAK (Diff)

# Pak_Title
source: PangYa Studio - PAK Manager
fr: PangYa Studio - Gestionnaire PAK

# Pak_Browse
source: Browse...
fr: Parcourir...

# Pak_PathHint
source: Drag a .pak file here or click Browse...
fr: Glissez un fichier .pak ici ou cliquez sur Parcourir...

# Pak_Header
source: Header Information
fr: Informations d'en-tête

# Pak_Author
source: Author: ---
fr: Auteur : ---

# Pak_Entries
source: Entries: ---
fr: Entrées : ---

# Pak_Search
source: 🔎 Search:
fr: 🔎 Rechercher :

# Pak_SearchHint
source: Filter by object/file name...
fr: Filtrer par nom d'objet/fichier...

# Pak_CurrentPath
source: 📂 Path: (all files)
fr: 📂 Chemin : (tous les fichiers)

# Pak_ExtractSelected
source: Extract
fr: Extraire

# Pak_RemoveSelected
source: Remove
fr: Supprimer

# Pak_BatchExtract
source: Extract Folder
fr: Extraire le dossier

# Pak_Update
source: Add
fr: Ajouter

# Pak_ExtractAll
source: Extract All
fr: Tout extraire

# Pak_ColumnName
source: File Name
fr: Nom du fichier

# Pak_ColumnSize
source: Real Size
fr: Taille réelle

# Pak_ColumnCompressed
source: Compressed Size
fr: Taille compressée

# Pak_NewKey
source: 🔑 New Key (XTEA):
fr: 🔑 Nouvelle clé (XTEA) :

# Pak_ChangeKey
source: Change Key
fr: Changer la clé

# Pak_RenameSelected
source: Rename
fr: Renommer

# Pak_ShowToolbarText
source: Show text under toolbar icons
fr: Afficher le texte sous les icônes de la barre d'outils

# Pak_New
source: New
fr: Nouveau

# Pak_NewDialogTitle
source: Create New PAK
fr: Créer un nouveau PAK

# Pak_EntryVersion
source: Entry Version:
fr: Version de l'entrée :

# Pak_Compression
source: Compression Type:
fr: Type de compression :

# Pak_CompressionLevel
source: Compression Level (0-9):
fr: Niveau de compression (0-9) :

# Pak_Region
source: Region / Keys (XTEA):
fr: Région / Clés (XTEA) :

# Pak_CreateEmpty
source: 📄 CREATE EMPTY .PAK FILE
fr: 📄 CRÉER UN FICHIER .PAK VIDE

# Pak_SaveEmptyFileTitle
source: Save Empty PAK
fr: Enregistrer un PAK vide

# Pak_CreatingEmpty
source: Creating empty PAK...
fr: Création du PAK vide...

# Pak_EmptyCreated
source: The empty PAK was created and opened. Add folders or files to begin building it.
fr: Le PAK vide a été créé et ouvert. Ajoutez des dossiers ou des fichiers pour commencer à le construire.

# Pak_Ready
source: Ready
fr: Prêt

# Update_Title
source: PangYa Studio - UpdateList Manager
fr: PangYa Studio - Gestionnaire UpdateList

# Update_DecryptTab
source: 🔍 Viewer / Decrypter
fr: 🔍 Visionneuse / Déchiffreur

# Update_GeneratorTab
source: 🛠️ Generator & Monitoring
fr: 🛠️ Générateur & Surveillance

# Update_Config
source: Update Server Settings
fr: Paramètres du serveur de mise à jour

# Update_Source
source: PangYa Folder (Source):
fr: Dossier PangYa (Source) :

# Update_Destination
source: WebServer Folder (Destination):
fr: Dossier WebServer (Destination) :

# Update_Key
source: Region / Key:
fr: Région / Clé :

# Update_PatchVersion
source: Patch Version:
fr: Version du correctif :

source: UpdateList Version:
fr: Version de l'UpdateList :

# Update_PatchNumber
source: Patch Number:
fr: Numéro du correctif :

# Update_Log
source: History / Terminal Log:
fr: Historique / Journal du terminal :

# Iff_Title
source: PangYa Studio - Advanced IFF Manager
fr: PangYa Studio - Gestionnaire IFF avancé

# Iff_Directory
source: IFF Directory (Folder):
fr: Répertoire IFF (Dossier) :
