Repository: luismk/PangYa-Suite-Tools
Catalog: PangYa-Suite-Tools/Localization/Strings.*.resx
Languages: fr

# IFFManager_SelectedRawValue
source: No bytes selected
fr: Aucun octet sélectionné

# IFFManager_SelectedRawValueFormat
source: Offset {0}, {1} byte(s): {2}
fr: Décalage {0}, {1} octet(s) : {2}

# IFFManager_ClearSelection
source: Clear selection
fr: Effacer la sélection

# IFFManager_RawRecord
source: Raw Record
fr: Enregistrement brut

# IFFManager_SetItemsPreview
source: Set Items
fr: Objets du set

# IFFManager_SetItemPreviewDetails
source: Slot {0} · ID {1} · Count {2}
fr: Emplacement {0} · ID {1} · Quantité {2}

# IFFManager_SetItemMissingItem
source: Item.iff reference not found
fr: Référence introuvable dans Item.iff

# IFFManager_SetItemMissingIcon
source: Icon not found
fr: Icône introuvable

# IFFManager_SelectSetItem
source: Select set item
fr: Sélectionner l'objet du set

# IFFManager_ItemId
source: Item ID
fr: ID d'objet

# IFFManager_ItemName
source: Name
fr: Nom

# IFFManager_ReferencesPreview
source: References
fr: Références

# IFFManager_ReferenceMissingRecord
source: Reference not found
fr: Référence introuvable

# IFFManager_ReferenceMissingRecordFormat
source: Missing reference {0}
fr: Référence {0} manquante

# IFFManager_SelectReferenceFormat
source: Select reference from {0}
fr: Sélectionner une référence depuis {0}

# IFFManager_LinkedIff
source: Linked IFF
fr: IFF lié

# IFFManager_Character
source: Character
fr: Personnage

# IFFManager_DataFolder
source: Data folder
fr: Dossier data

# IFFManager_DataFolderNotSelected
source: No data folder selected
fr: Aucun dossier data sélectionné

# UpdateList_DecryptionSuccessFormat
source: ✅ [SUCCESS] Decrypted with key [{0}]!
fr: ✅ [SUCCÈS] Déchiffré avec la clé [{0}] !

# UpdateList_Scanning
source: Scanning...
fr: Analyse...

# UpdateList_Done
source: Done!
fr: Terminé !

# UpdateList_ErrorLogFormat
source: ❌ [ERROR] {0}
fr: ❌ [ERREUR] {0}

# UpdateList_ErrorStatus
source: Error.
fr: Erreur.

# UpdateList_KeyLogFormat
source: 🔑 Key: {0}
fr: 🔑 Clé : {0}

# UpdateList_VersionLogFormat
source: 🏷 Version: {0} | Patch #{1}
fr: 🏷 Version : {0} | Patch nº {1}

# UpdateList_ScanningFiles
source: Scanning files...
fr: Analyse des fichiers...

# UpdateList_ExistingLoadedFormat
source: 📋 Existing updatelist loaded: {0} files
fr: 📋 Updatelist existante chargée : {0} fichiers

# UpdateList_ExistingLoadFailedFormat
source: ⚠️ Could not load existing updatelist: {0}
fr: ⚠️ Impossible de charger l’updatelist existante : {0}

# UpdateList_ScanningProgressFormat
source: Scanning ({0}/{1})
fr: Analyse ({0}/{1})

# UpdateList_NewFileFormat
source: ➕ [NEW] {0}
fr: ➕ [NOUVEAU] {0}

# UpdateList_ChangedFileFormat
source: 🔄 [CHANGED] {0} (CRC: {1:X8} → {2:X8})
fr: 🔄 [MODIFIÉ] {0} (CRC : {1:X8} → {2:X8})

# UpdateList_DeltaSummaryFormat
source: 📊 Delta Summary: ➕ {0} new | 🔄 {1} changed | ✅ {2} unchanged
fr: 📊 Résumé des différences : ➕ {0} nouveaux | 🔄 {1} modifiés | ✅ {2} inchangés

# UpdateList_GeneratedAtFormat
source: ✅ [DONE] updatelist generated at: {0}
fr: ✅ [TERMINÉ] updatelist générée dans : {0}

# UpdateList_InvalidSourceFolder
source: The Pangya source folder is invalid.
fr: Le dossier source de Pangya n’est pas valide.

# UpdateList_InvalidDestinationFolder
source: The WebServer destination folder is invalid.
fr: Le dossier de destination du WebServer n’est pas valide.

# UpdateList_PatchVersionRequired
source: Please fill in the Patch Version.
fr: Veuillez renseigner la version du patch.

# IFFManager_DefaultLongStringSize
source: Default long string size:
fr: Taille par défaut des chaînes longues :

# IFFManager_BaseSchema
source: Base schema:
fr: Schéma de base :

# IFFManager_EditBase
source: Edit base...
fr: Modifier la base...

# IFFManager_BaseNone
source: None
fr: Aucun

# IFFManager_RegionUnknown
source: Unknown
fr: Inconnue

# Menu_Shop
source: PangYa UI Editor
fr: Éditeur d’interface PangYa

# Menu_UiEditor
source: PangYa UI Editor
fr: Éditeur d’interface PangYa

# Menu_ShopEditor
source: PangYa Shop Editor
fr: Éditeur de boutique PangYa

# Shop_Title
source: PangYa Shop Editor
fr: Éditeur de boutique PangYa

# Shop_EditItem
source: Edit shop item
fr: Modifier l’article de la boutique

# Shop_ItemId
source: Item ID
fr: ID de l’article

# Shop_ItemName
source: Name
fr: Nom

# Shop_Category
source: Category
fr: Catégorie

# Shop_SourceEntry
source: Source IFF entry
fr: Entrée IFF source

# Shop_ChangeIcon
source: Change...
fr: Modifier...

# Shop_InvalidIcon
source: The selected icon could not be decoded.
fr: L’icône sélectionnée n’a pas pu être décodée.

# Shop_EditHint
source: Click an item to edit its shop settings.
fr: Cliquez sur un article pour modifier ses paramètres de boutique.

# Shop_SelectDataFolder
source: Select the extracted PangYa data folder.
fr: Sélectionnez le dossier de données PangYa extrait.

# Shop_MissingRequiredFile
source: A required shop file is missing.
fr: Un fichier requis de la boutique est manquant.

# Shop_LoadFailed
source: Could not load the shop: {0}
fr: Impossible de charger la boutique : {0}

# Shop_NoItems
source: No records with supported shop fields were found in the IFF archive.
fr: Aucun enregistrement comportant des champs de boutique pris en charge n’a été trouvé dans l’archive IFF.

# Shop_Filter
source: Search: {0}
fr: Recherche : {0}

# Shop_Search
source: Search items
fr: Rechercher des articles

# Shop_MissingIconsSkipped
source: {0} catalog record(s) have unresolved icons and will use placeholders.
fr: {0} enregistrement(s) du catalogue ont une icône introuvable et utiliseront un espace réservé.

# Shop_MissingSkinResourceSkipped
source: The shop skin resource '{0}' was not found and was skipped.
fr: La ressource d’habillage de la boutique « {0} » est introuvable et a été ignorée.

# Shop_EditPrices
source: Edit item prices
fr: Modifier les prix de l’article

# Shop_Price
source: Price
fr: Prix

# Shop_DiscountPrice
source: Discount price
fr: Prix réduit

# Shop_RentalPrice
source: Rental price
fr: Prix de location

# Shop_EditSaved
source: The IFF item was saved successfully.
fr: L’article IFF a été enregistré.

# Shop_EditFailed
source: Could not save the IFF item: {0}
fr: Impossible d’enregistrer l’article IFF : {0}

# Shop_IconFilter
source: Supported images|*.tga;*.png;*.jpg;*.jpeg;*.jpe;*.jfif;*.bmp;*.dib;*.rle;*.gif;*.tif;*.tiff;*.ico;*.wmf;*.emf;*.exif|All files|*.*
fr: Images prises en charge|*.tga;*.png;*.jpg;*.jpeg;*.jpe;*.jfif;*.bmp;*.dib;*.rle;*.gif;*.tif;*.tiff;*.ico;*.wmf;*.emf;*.exif|Tous les fichiers|*.*

# Shop_SelectIcon
source: Select an icon from the extracted data folder
fr: Sélectionner une icône dans le dossier de données extrait

# Shop_IconMustBeInData
source: The selected icon must already be inside the extracted data folder so the game can resolve it.
fr: L’icône sélectionnée doit se trouver dans le dossier de données extrait afin que le jeu puisse la résoudre.

# Shop_ShopFlags
source: Shop flags (hex)
fr: Indicateurs de boutique (hex)

# Shop_MoneyFlags
source: Money flags (hex)
fr: Indicateurs monétaires (hex)

# Shop_TimeFlag
source: Time flag (hex)
fr: Indicateur temporel (hex)

# Shop_Time
source: Time value (hex)
fr: Valeur temporelle (hex)

# Shop_StartDate
source: Start date
fr: Date de début

# Shop_EndDate
source: End date
fr: Date de fin

# Shop_FlagIsCash
source: Cash item
fr: Article Cash

# Shop_FlagCanSendMailAndPersonalShop
source: Mail / personal shop
fr: Courrier / boutique personnelle

# Shop_FlagCanDuplicate
source: Can duplicate
fr: Peut être dupliqué

# Shop_FlagShopSpecial
source: Shop special
fr: Spécial boutique

# Shop_FlagBlockMailAndPersonalShop
source: Block mail / shop
fr: Bloquer courrier / boutique

# Shop_FlagIsSaleable
source: Saleable
fr: Vendable

# Shop_FlagIsGift
source: Gift item
fr: Article cadeau

# Shop_FlagOnlyDisplay
source: Only display
fr: Affichage uniquement

# Shop_FlagInStock
source: In stock
fr: En stock

# Shop_FlagShowNew
source: Show New
fr: Afficher Nouveau

# Shop_FlagDisplayOnly
source: Display only
fr: Affichage uniquement

# Shop_FlagShowHot
source: Show Hot
fr: Afficher Populaire

# Shop_FlagShowSpecial
source: Show Special
fr: Afficher Spécial

# Shop_FlagUnknown
source: Unknown (0x{0:X2})
fr: Inconnu (0x{0:X2})

# UiEditor_Title
source: PangYa UI Editor
fr: Éditeur d’interface PangYa

# UiEditor_SelectDataFolder
source: Select the extracted PangYa data folder containing the ui directory.
fr: Sélectionnez le dossier de données PangYa extrait contenant le répertoire ui.

# UiEditor_NoXmlFiles
source: No PangYa UI XML files were found under the ui directory.
fr: Aucun fichier XML d’interface PangYa n’a été trouvé dans le répertoire ui.

# UiEditor_OpenXml
source: Open XML
fr: Ouvrir le XML

# UiEditor_XmlFilter
source: PangYa UI XML (*.xml)|*.xml|All files (*.*)|*.*
fr: XML d’interface PangYa (*.xml)|*.xml|Tous les fichiers (*.*)|*.*

# UiEditor_Reload
source: Reload
fr: Recharger

# UiEditor_DebugBounds
source: Debug bounds
fr: Cadres de débogage

# UiEditor_Defines
source: Defines:
fr: Définitions :

# UiEditor_ConditionalPreview
source: Conditional preview (read-only)
fr: Aperçu conditionnel (lecture seule)

# UiEditor_ButtonState
source: Button state:
fr: État du bouton :

# UiEditor_StateHover
source: Hover
fr: Survol

# UiEditor_StateSelected
source: Selected
fr: Sélectionné

# UiEditor_LoadedFormat
source: Loaded {0} ({1} elements).
fr: {0} chargé ({1} éléments).

# UiEditor_Saved
source: Saved.
fr: Enregistré.

# UiEditor_Ready
source: Select a UI XML file to begin.
fr: Sélectionnez un fichier XML d’interface pour commencer.

# UiEditor_Properties
source: Element properties
fr: Propriétés de l’élément

# UiEditor_Name
source: Name
fr: Nom

# UiEditor_Width
source: Width
fr: Largeur

# UiEditor_Height
source: Height
fr: Hauteur

# UiEditor_Resource
source: Resource
fr: Ressource

# UiEditor_SelectResource
source: Select resource
fr: Sélectionner une ressource

# UiEditor_ResourceMustBeInData
source: The selected resource must be inside the PangYa data folder.
fr: La ressource sélectionnée doit se trouver dans le dossier de données PangYa.

# UiEditor_LoadFailed
source: Failed to open the PangYa UI editor: {0}
fr: Impossible d’ouvrir l’éditeur d’interface PangYa : {0}

# Menu_FontViewer
source: WFT Font Viewer
fr: Visionneuse de polices WFT

# WftViewer_Title
source: PangYa WFT Font Viewer
fr: Visionneuse de polices WFT PangYa

# WftViewer_Open
source: Open WFT
fr: Ouvrir WFT

# WftViewer_OpenTitle
source: Open a PangYa WFT font
fr: Ouvrir une police WFT PangYa

# WftViewer_FileFilter
source: PangYa WFT fonts (*.wft)|*.wft
fr: Polices WFT PangYa (*.wft)|*.wft

# WftViewer_Jump
source: Code point:
fr: Point de code :

# WftViewer_Go
source: Go
fr: Aller

# WftViewer_SampleZoom
source: Sample zoom:
fr: Zoom de l’exemple :

# WftViewer_SampleText
source: Sample text
fr: Texte d’exemple

# WftViewer_Ready
source: Open or drop a WFT font to begin.
fr: Ouvrez ou déposez une police WFT pour commencer.

# WftViewer_Loading
source: Loading WFT font...
fr: Chargement de la police WFT...

# WftViewer_MetadataFormat
source: Cell: {0}×{0} px Coverage: {1}-bit Glyphs: {2:N0} Reserved: 0x{3:X8}
fr: Cellule : {0}×{0} px Couverture : {1} bits Glyphes : {2:N0} Réservé : 0x{3:X8}

# WftViewer_LoadedFormat
source: Loaded {0}.
fr: {0} chargé.

# WftViewer_LoadFailed
source: Failed to open WFT font: {0}
fr: Impossible d’ouvrir la police WFT : {0}

# WftViewer_GlyphFormat
source: Character: {0} U+{1:X4} Advance: {2} px
fr: Caractère : {0} U+{1:X4} Avance : {2} px

# WftViewer_InvalidCodePoint
source: Enter a hexadecimal code point supported by the loaded font (U+0020 through U+FFFF).
fr: Entrez un point de code hexadécimal pris en charge par la police chargée (U+0020 à U+FFFF).

# WftViewer_DefaultSample
source: PangYa 123! The quick brown fox.
fr: PangYa 123! Le rapide renard brun.

# WftViewer_InvalidExtension
source: Only PangYa .wft font files are supported.
fr: Seuls les fichiers de police PangYa .wft sont pris en charge.

# WftViewer_Export
source: Export TTF
fr: Exporter en TTF

# WftViewer_CancelExport
source: Cancel export
fr: Annuler l’exportation

# WftViewer_ExportDialogTitle
source: TrueType font details
fr: Détails de la police TrueType

# WftViewer_ExportFamily
source: Font family
fr: Famille de police

# WftViewer_InvalidFamily
source: Enter a font family name of at most 128 characters.
fr: Saisissez un nom de famille de 128 caractères maximum.

# WftViewer_ExportTitle
source: Export a Windows TrueType font
fr: Exporter une police TrueType Windows

# WftViewer_ExportFileFilter
source: TrueType fonts (*.ttf)|*.ttf
fr: Polices TrueType (*.ttf)|*.ttf

# WftViewer_ExportProgressFormat
source: Converting glyphs: {0:N0}/{1:N0}
fr: Conversion des glyphes : {0:N0}/{1:N0}

# WftViewer_ExportSuccessFormat
source: Saved TrueType font as {0}.
fr: Police TrueType enregistrée sous {0}.

# WftViewer_ExportFailed
source: Failed to export the TrueType font: {0}
fr: Impossible d’exporter la police TrueType : {0}

# WftViewer_ExportCanceled
source: TrueType font export canceled.
fr: Exportation de la police TrueType annulée.

# UpdateList_CreateZipPackages
source: Create ZIP packages
fr: Créer les paquets ZIP

# UpdateList_PackagingFiles
source: Packaging client files...
fr: Création des paquets des fichiers client...

# UpdateList_PackagingProgressFormat
source: Packaging ZIP packages: {0}/{1}
fr: Création des paquets ZIP : {0}/{1}

# UpdateList_PackagingSummaryFormat
source: ZIP packaging complete: {0} packages ready.
fr: Création des ZIP terminée : {0} paquets prêts.

# UpdateList_ProcessingFileFormat
source: Processing file: {0}
fr: Traitement du fichier : {0}

# Common_Apply
source: Apply
fr: Appliquer

# Pak_NoKey
source: None (Raw)
fr: Aucune (Raw)

# Pak_Settings
source: Settings
fr: Paramètres

# Pak_SettingsTitle
source: Edit PAK Settings
fr: Modifier les paramètres PAK

# Pak_HeaderVersion
source: PAK header version (hex; standard 12)
fr: Version d’en-tête PAK (hex. ; standard 12)

# Pak_RecompressEntries
source: Recompress all regular entries
fr: Recompresser toutes les entrées normales

# Pak_CompressionLevelUnknownHint
source: The current compression level is not stored in the PAK. The selected level is used only when recompressing.
fr: Le niveau actuel n’est pas stocké dans le PAK. Le niveau choisi est utilisé uniquement lors de la recompression.

# Pak_AuthorAsciiOnly
source: The PAK author must contain ASCII characters only.
fr: L’auteur du PAK doit contenir uniquement des caractères ASCII.

# Pak_ConfirmSettingsUpdate
source: Apply these settings and rebuild the PAK? A .bak copy of the current archive will be created.
fr: Appliquer ces paramètres et reconstruire le PAK ? Une copie .bak de l’archive actuelle sera créée.

# Pak_ConfirmRecompression
source: All regular entries will be decompressed and recompressed. This can take some time.
fr: Toutes les entrées normales seront décompressées puis recompressées. Cette opération peut prendre du temps.

# Pak_UpdatingSettings
source: Updating PAK settings...
fr: Mise à jour des paramètres PAK...

# Pak_SettingsUpdated
source: PAK settings updated successfully.
fr: Les paramètres PAK ont été mis à jour.

# Pak_SettingsUpdateFailed
source: Could not update PAK settings:
fr: Impossible de mettre à jour les paramètres PAK :

# Pak_NoSettingsChanges
source: No PAK settings were changed.
fr: Aucun paramètre PAK n’a été modifié.

# Pak_UnusualNamesTitle
source: Unusual PAK entry names
fr: Noms d’entrées PAK inhabituels

# Pak_UnusualNamesSummary
source: {0} unusual entry name(s) were found. Check the filename encoding before extracting or editing. Affected entries are highlighted and details were written to the log.
fr: {0} nom(s) d’entrée inhabituel(s) détecté(s). Vérifiez l’encodage avant l’extraction ou la modification. Les entrées concernées sont surlignées et les détails figurent dans le journal.

# Pak_CompressionLevelUnknown
source: Unknown (not stored in PAK)
fr: Inconnu (non stocké dans le PAK)

# Pak_CompressionLevelSummaryFormat
source: Compression level: {0}
fr: Niveau de compression : {0}
